<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Reproductor">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="328dp"
        android:layout_height="360dp"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/portada1" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:max="100"
        android:progress="0"
        app:layout_constraintBottom_toTopOf="@+id/btn_play"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="8dp"
        android:text="Título de la Canción"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textViewArtista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:text="Artista"
        android:textColor="#FFFFFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewTitulo"
        app:layout_constraintStart_toEndOf="@+id/textViewTitulo" />

    <Button
        android:id="@+id/btn_anterior"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="148dp"
        android:background="@drawable/anterior"
        android:onClick="Anterior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnatarasar"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnatarasar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="148dp"
        android:background="@drawable/triangulo"
        android:onClick="Atrasar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_play"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_anterior" />

    <Button
        android:id="@+id/btn_play"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="148dp"
        android:background="@drawable/reproducir"
        android:onClick="PlayPause"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnadelantar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnatarasar" />

    <Button
        android:id="@+id/btnadelantar"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginBottom="148dp"
        android:background="@drawable/tocar"
        android:onClick="Adelantar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_siguiente"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_play" />

    <Button
        android:id="@+id/btn_siguiente"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="148dp"
        android:background="@drawable/siguiente"
        android:onClick="Siguiente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toEndOf="@+id/btnadelantar" />
</androidx.constraintlayout.widget.ConstraintLayout>


